# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-02-13 12:21
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='AntiFeature',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='name')),
            ],
        ),
        migrations.CreateModel(
            name='App',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='name')),
                ('packageName', models.CharField(max_length=255, verbose_name='package name')),
                ('summary', models.CharField(blank=True, max_length=255, verbose_name='summary')),
                ('description', models.TextField()),
                ('whatsNew', models.TextField()),
                ('authorName', models.CharField(max_length=255, verbose_name='authorName')),
                ('authorEmail', models.CharField(max_length=255, verbose_name='authorEmail')),
                ('webSite', models.CharField(max_length=255, verbose_name='webSite')),
                ('sourceCode', models.CharField(max_length=255, verbose_name='sourceCode')),
                ('issueTracker', models.CharField(max_length=255, verbose_name='issueTracker')),
                ('changelog', models.CharField(max_length=255, verbose_name='changelog')),
                ('donate', models.CharField(max_length=255, verbose_name='donate')),
                ('bitcoin', models.CharField(max_length=255, verbose_name='bitcoin')),
                ('litecoin', models.CharField(max_length=255, verbose_name='litecoin')),
                ('flattrID', models.CharField(max_length=255, verbose_name='flattrID')),
                ('added', models.DateTimeField()),
                ('lastUpdated', models.DateTimeField()),
                ('icon', models.CharField(max_length=255, verbose_name='icon')),
                ('antiFeatures', models.ManyToManyField(to='fdroid_website_search.AntiFeature')),
            ],
        ),
        migrations.CreateModel(
            name='AppI18n',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=255, verbose_name='name')),
                ('summary', models.CharField(blank=True, max_length=255, verbose_name='summary')),
                ('description', models.TextField(blank=True)),
                ('whatsNew', models.TextField(blank=True)),
                ('entry', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='fdroid_website_search.App', verbose_name='package')),
            ],
        ),
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='name')),
            ],
        ),
        migrations.CreateModel(
            name='FDroidSite',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('repoUrl', models.CharField(max_length=255, verbose_name='repository URL')),
                ('siteUrl', models.CharField(max_length=255, verbose_name='website URL')),
                ('lastUpdated', models.DateField(default=datetime.date.today, verbose_name='last updated')),
            ],
        ),
        migrations.CreateModel(
            name='Language',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='name')),
            ],
        ),
        migrations.CreateModel(
            name='License',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='name')),
            ],
        ),
        migrations.AlterUniqueTogether(
            name='license',
            unique_together=set([('name',)]),
        ),
        migrations.AlterUniqueTogether(
            name='language',
            unique_together=set([('name',)]),
        ),
        migrations.AlterUniqueTogether(
            name='category',
            unique_together=set([('name',)]),
        ),
        migrations.AddField(
            model_name='appi18n',
            name='lang',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='fdroid_website_search.Language', verbose_name='language'),
        ),
        migrations.AddField(
            model_name='app',
            name='categories',
            field=models.ManyToManyField(to='fdroid_website_search.Category'),
        ),
        migrations.AddField(
            model_name='app',
            name='license',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='fdroid_website_search.License'),
        ),
        migrations.AddField(
            model_name='app',
            name='site',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='fdroid_website_search.FDroidSite', verbose_name='F-Droid website'),
        ),
        migrations.AlterUniqueTogether(
            name='antifeature',
            unique_together=set([('name',)]),
        ),
        migrations.AlterUniqueTogether(
            name='appi18n',
            unique_together=set([('lang', 'entry')]),
        ),
        migrations.AlterUniqueTogether(
            name='app',
            unique_together=set([('packageName', 'site')]),
        ),
    ]
